<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!NTu`Vow45s1`)I-|IZ2">IRcode</variable><variable id="3@(0sAvgjU(Xut)Alk+r">HX1838</variable></variables><block type="pxt-on-start" id="U~Al%s2DiJ[5pp/2CpF@" x="0" y="0"><statement name="HANDLER"><block type="I2CInit" id="Z.vU%yUAE8z#k9/g{7{b"><next><block type="IR_init" id="Hul}_lh6S)4gP#h%yL}M"></block></next></block></statement></block><block type="device_forever" id="bld8z[OO#;RTfR-Kell4" x="446" y="1"></block><block type="IR_IR_callbackUser" id="rzMl^!J]19?cMY$V4[ni" x="2" y="187"><statement name="HANDLER"><block type="controls_if" id="b}c$@QQ_BQr?^ZRx?WSU"><value name="IF0"><shadow type="logic_boolean" id="{dikO[jfLsF9%5kq{P9Y" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H8:pYiC5VWi=a-7U)OEp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ulWRP8zF$c=?PR2vUa~}" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="o6)8WZG`kPO/OM#1WK?G"></block></value><value name="B"><shadow type="math_number" id="j.QA5AnAp,%i[[f%;Jjn"><field name="NUM">157</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8?pAjWVZj:?RB]iM{?rL"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="S3HV:X`uBlfVyq-Y`-C`"><value name="IF0"><shadow type="logic_boolean" id="7Eo$40~_K[C[Tj^Xz,nV" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="besiV/-U+Udf9db6QHe8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8u2-MohW5]u-FyM@7zDC" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="3AOEzV0Y?nvi_YJQ3:[0"></block></value><value name="B"><shadow type="math_number" id="y|g{/m2Jz[ZtG`i~]N9l"><field name="NUM">221</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8XU_|bVU?{dyQ|75,sDr"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="?wO2]5IH^/ZTB^|vnFXD"><value name="IF0"><shadow type="logic_boolean" id="gZ%8:sz8SF8zUgz}3[MT" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zk(`I}^Uc!/qh=chIX;^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="YvLQ1LFVk-bw}J2QxCH1" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="ZN-jD~NEwf=W@H3DI0x0"></block></value><value name="B"><shadow type="math_number" id="f.,X8xV#u^bHYf`M4OsK"><field name="NUM">61</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="e/5FnGkszpP1cMhxXHQ$"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="0[?bDgaeJDO7sn_9Y^)R"><value name="IF0"><shadow type="logic_boolean" id="2vrH/aOb@,Y#nZ!8Q#js" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aqbL|-8wCBk4SiH5uQ-="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4[KeJn|xA(aPA+T0$EId" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="PS*Z8hAwD(3@I^PA5,*t"></block></value><value name="B"><shadow type="math_number" id="E8%N.:?5Koi+aig)D[px"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";nq~t,datx8abpKBvB.3"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="9X4e[C:09{?Vev77[a-{"><value name="IF0"><shadow type="logic_boolean" id="BuvB?ks`Rc$k;U_:lYCV" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t?v~T9J{YhgfF1t!EZbe"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Z7p=CrhUgA(f+v1(o(_Y" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="P8xn4HemPLsZU19WLGa;"></block></value><value name="B"><shadow type="math_number" id=".WgK-!uj#$l;Arw;B:/N"><field name="NUM">253</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="sEOva0Xl.Gndl%/xV~9A"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="wF*#o[RoV[M@a`e+eM!M"><value name="IF0"><shadow type="logic_boolean" id="^jk1Z}5F=k9hMHo{U}#?" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UVCe*cz5awdX,;VBuTT+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~fsN-U.{bUBx%@bZAR$?" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="|Y`h(~fkhAf5WbSpjU=$"></block></value><value name="B"><shadow type="math_number" id="=::7$=Mr30#+g6e0pxUz"><field name="NUM">189</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-adgWSN/ttE9N=d,?BYj"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><next><block type="controls_if" id="kiS3kxBy3KWfy925xKA-"><value name="IF0"><shadow type="logic_boolean" id="_n-H2n(ku#R*djT}|UOj" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S;l]j~B!wI4}#?1r:;2B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HVR4J{(VGYw[{,94gFUk" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="e=c~I-v$:9/9`Uq;n*Q)"></block></value><value name="B"><shadow type="math_number" id="2y!z}NONI5~4zLqR8#r{"><field name="NUM">173</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=Y@n~70;f[H(i9n)|~p*"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # . # . 
        # # # # # 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id="FW9)HdrW7Hgr8(x)h%!z"><value name="IF0"><shadow type="logic_boolean" id="T(5-efu/P`ZOc:CEbajl" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dr`9W6[-+ao+T1x=pFUx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-ys4fiG][J(-wMnl9-4W" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="UXCa8keDiXL+PO!ufs5L"></block></value><value name="B"><shadow type="math_number" id="CdweI(XIDpFn+#n)LC)T"><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="os=ZP6RbQ~Nipn?tuRGc"><value name="number"><shadow type="math_number" id="XZ@TJ)*8=4b@`bYtiw1$"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="DalbCS,nrf]xxLCv}CTF"><value name="IF0"><shadow type="logic_boolean" id="=?:Oy%VHDq`-,`;r:nM@" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`M7XgUtSqg])tw4Y+FgW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1VZO((N}1/WD=Vx!6rC]" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="$WcXdTMeArdy22^-F/[D"></block></value><value name="B"><shadow type="math_number" id="`2@wR|Ori^a(`mJ?,b#i"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="]!TD=JO%`Xmm|+e.91pv"><value name="number"><shadow type="math_number" id="ovDOzV6nZiXFudBK0Y#H"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="JW4;_GeJF`i9m~@wjT-W"><value name="IF0"><shadow type="logic_boolean" id="c}@{aG5DR,39Z9~Y^?%e" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yJs2i(e%CBF.[Qufj5g["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hCqKH2xpT;tejNHaf`}D" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="_7(1}`x-ku=KM=[`6VH."></block></value><value name="B"><shadow type="math_number" id="XI{Nl83eW[,K.OWA(R5I"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="to:W7?5aj`Y~MYJ|:aL8"><value name="number"><shadow type="math_number" id="_Xe:V#942mJXFzvz3xa,"><field name="NUM">3</field></shadow></value></block></statement><next><block type="controls_if" id="#1j/NQ6`#qiK!|O/lypI"><value name="IF0"><shadow type="logic_boolean" id="U1Kr(*rH4=(Yo~8^-x2X" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3afIVl6K:hb/q)Dxm)Ed"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="IHm3]WH`h9W|H1Z9hdvy" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="L9=a3^Gbo4X[e-4Nhi3O"></block></value><value name="B"><shadow type="math_number" id="M~[HQ_I0^2}ms(j/g#X?"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="kL;_M!=kwmc}Tp]6[*K`"><value name="number"><shadow type="math_number" id="mY-OU3rIiKPsiSW3Y_mM"><field name="NUM">4</field></shadow></value></block></statement><next><block type="controls_if" id="sLI`P)JUbNpojXQQt$fq"><value name="IF0"><shadow type="logic_boolean" id="1sPzXf41`)N#aj83*v^^" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o.K]Q/Y]{YW;c~v%yU(i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tYM6+788#4sV~LS|n|A]" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="cLJ$Yx,K|:y#IWp7=2C6"></block></value><value name="B"><shadow type="math_number" id="9BgrqhetK2ta0pmt{E3r"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="Hz]U*n1jd9pquWmnH/lB"><value name="number"><shadow type="math_number" id="|!^kT=wCU{!^=JHf8/{6"><field name="NUM">5</field></shadow></value></block></statement><next><block type="controls_if" id="brq-Gpe;nm4co~XWj$6T"><value name="IF0"><shadow type="logic_boolean" id="jS})+),G_7Xk|p6hR)i]" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[usC`(|Zn%W{CR8U}n0="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="G*eRZz6S;!dXYEG`!NZU" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="M9CqPlf95jk28k#YosWi"></block></value><value name="B"><shadow type="math_number" id="/{ZFyJbr:ekx_H:-]fJO"><field name="NUM">133</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="9$S#`]c5yjeZv(03VQcM"><value name="number"><shadow type="math_number" id="c-Yq_;Ev0(#~8oB$mEZ~"><field name="NUM">6</field></shadow></value></block></statement><next><block type="controls_if" id="//F#PWTr|MG/bO6Cq;nc"><value name="IF0"><shadow type="logic_boolean" id="ZG*YVzJ`[sGz_#X@+,uo" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!_2;iOm(D?e4B(U|?n?W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@CwYnL#i)dN[*o7sJ:xl" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="BaFm#7E1Ca5e%+~pc[[c"></block></value><value name="B"><shadow type="math_number" id="^a-^l3hM$(*(|:BY42Km"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="0V{#u:sd_D$#(;T|5l6W"><value name="number"><shadow type="math_number" id="[i@6zvew=d)li!c[RJIa"><field name="NUM">7</field></shadow></value></block></statement><next><block type="controls_if" id="Z;{iJ[y]eT=Sw#h^KAIg"><value name="IF0"><shadow type="logic_boolean" id="pNcbpY9*,e8!h4~oK;9;" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JLE]?AN?;7QfeE`6dOWa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JD2Uz)xeKzc`Okd,TZPj" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="y___(@P0IggI=)Z`6-e~"></block></value><value name="B"><shadow type="math_number" id="B{#=^U{2pZYIot.#/e{="><field name="NUM">199</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id=";$H_`zztx}Y)$4-^BchK"><value name="number"><shadow type="math_number" id="v*@wP]iR^{R*!XXvEd}1"><field name="NUM">8</field></shadow></value></block></statement><next><block type="controls_if" id="IYuXnq*4bdCKv{qpNzdp"><value name="IF0"><shadow type="logic_boolean" id="aj_:+/j}Fh,Nm5T6}JkB" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!n8yG|g3T(%33Hc{*hr="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l9P)/D;x0A{ZG|8MW4,g" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="1E$WvP$9)#Yi?^`q#MlU"></block></value><value name="B"><shadow type="math_number" id="^tSmC6dH9/|~0g]%BQQK"><field name="NUM">165</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="TJGFGKG-SH0`+S!IBk=x"><value name="number"><shadow type="math_number" id="O9+[p;9?]pdJy=l.i0zE"><field name="NUM">9</field></shadow></value></block></statement><next><block type="controls_if" id="@^RP}G-LxA-7:*AN:4?7"><value name="IF0"><shadow type="logic_boolean" id="30+%ynpDc|4)ia=6ol9E" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n-P-.`eWV(sl8PE7_bIW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iuz$]mk[HwRYy#Ax!5cK" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="Cdy[vFgR=[dXFjr$*_7#"></block></value><value name="B"><shadow type="math_number" id="UaT9Sw0*[S+XTI#xP/jV"><field name="NUM">181</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="mSUrt81Qcsc[8J@%3K%v"><value name="number"><shadow type="math_number" id="vWIqR2l}NHjUXV,e3t3v"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>